{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "tims-fast-food-fast-react4",
  "scripts": {
  },
  "stack": "heroku-18"
}
